<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
</head>
<body>

	                     <!-- header -->
	<table border="0" border-radius="2px" width="96%" cellpadding="0" cellspacing="0" bgcolor="#40A9E5" align="center">
    <tr>
  	 <td>
  	 	<table border="0"  width="65%" cellpadding="15" cellspacing="0" align="center" bgcolor="40A9E5" >
           <tr>
           	   <td>
           	       <img src="images/logo-removebg-preview.png" width="200px" height="50px">
           	   </td>

           	   <td width="30%"> &nbsp;</td>

           	   <td>
           	   	   <a href="home.html">
	           	   	 <font face="arial" color="black" size="3">
	           	       <b>HOME</b> 
	           	     </font></a>
           	   </td>
           	   <td>
	           	   <a href="about.html">
	           	   	 <font face="arial" color="black" size="3">
	           	        <b>ABOUT</b> 
	           	     </font></a>
           	   </td>
           	   <td>
           	       <a href="portfolio.html">
		           	 <font face="arial" color="black" size="3">
		           	   <b>PORTFOLIO</b> 
		           	 </font></a>
           	   </td>
           	   
           	   <td>
           	       <a href="contact.html">
	           	     <font face="arial" color="black" size="3">
	           	       <b>CONTACT</b> 
	           	     </font></a>
           	   </td>
           </tr>
  	 	</table>
  	 </td>
    </tr>
 </table>
                          <!-- section -->
<h1 align="center">Portfolio</h1>
 <div>
 <table border="0" width="96%" align="center">
   <tr>
     <td><img src="images/web-programming-illustration.jpg" alt="web-project" width="300px"
      height="150px"></td>
     <td>
         <p>
            <b>Why it’s special:</b> Robby incorporates an interactive 
            experience into his portfolio <br />
            <b>What it’s about:</b> If you associate portfolios with a dry list 
            of facts,
            this portfolio might surprise you. Robby found a novel way of
            displaying what was otherwise dry information — he laid out his
            portfolio site as a videogame that the visitor can actually play. This
            incredibly fun interactive design portfolio will make you scroll …
        </p>
     </td>
   </tr>
   <tr>
     <td height="30px"></td>
   </tr>
   <tr>
     <td><img src="images/programming2.jpg"alt="web-project" width="300px" height="150px" align="left">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     </td>
     <td >
       <p>
         <b>Why it’s special:</b> Robby incorporates an interactive experience into his portfolio. <br />
         <b>What it’s about:</b> If you associate portfolios with a dry list of facts,
         this portfolio might surprise you. Robby found a novel way of
         displaying what was otherwise dry information — he laid out his
         portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll …..
       </p>
     </td>
   </tr>
    <tr>
     <td height="30px"></td>
   </tr>
   <tr>
     <td><img src="images/development.jpg"alt="web-project" width="300px" height="150px" align="left"></td>
      <td>
       <p>
         <b>Why it’s special:</b> Robby incorporates an interactive experience into his portfolio. <br />
         <b>What it’s about:</b> If you associate portfolios with a dry list of facts,
         this portfolio might surprise you. Robby found a novel way of
         displaying what was otherwise dry information — he laid out his
         portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll …..
       </p>
     </td>
   </tr>
   <tr>
     <td height="30px"></td>
   </tr>
 </table>
 </div>                    
                          <!-- footer-->
     <footer>
     	<table bgcolor="#40A9E5" width="96%" border="0" align="center">
     	 <tr>
     	 	<td align="center">
     	 		<font>Copyright © 2019. All rights reserved.</font>
     	 	</td>
     	 </tr>
     	</table>
     </footer>
     
</body>
</html>